\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vantagens e Desvantagens de seguro de saúde}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Caso de Estudo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusão}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliografia}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
